<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        @font-face {
            font-family: 'Nunito';
            src: url('fonts/Nunito-Regular.ttf');
            src: local('☺'), url('fonts/Nunito-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Nunito';
            src: url('fonts/Nunito-Medium.ttf');
            src: local('☺'), url('fonts/Nunito-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Nunito';
            src: url('fonts/Nunito-SemiBold.ttf');
            src: local('☺'), url('fonts/Nunito-SemiBold.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Nunito';
            src: url('fonts/Nunito-Bold.ttf');
            src: local('☺'), url('fonts/Nunito-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Nunito';
            src: url('fonts/Nunito-ExtraBold.ttf');
            src: local('☺'), url('fonts/Nunito-ExtraBold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
        }
        
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Nunito', sans-serif;
        }
        
        @media(max-width:500px) {
            .table-text {
                width: 100%!important;
            }
            .header-text {
                width: 80%!important;
                font-size: 20px!important;
            }
            .body-text {
                padding: 20px!important;
                text-align: center!important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="max-width:602px; width: 100%;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:url('img/headmail.png') center no-repeat; background-size: 100% 100%;">
                            <img src="img/svg/logo.svg" alt="" width="210px" style="height:auto;display:block;" />
                            <p class="header-text" style="font-size: 25px;margin-bottom: 0; margin-top: 50px; color: #ffffff;font-family:'Nunito',Arial,sans-serif; text-transform: uppercase; line-height: 100%; font-weight: 700; color: #3C3664;">спасибо, что подписались <br> на рассылку!</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: url('img/peopmail.jpg') left no-repeat; background-size: cover; padding: 0;">
                            <table role="presentation" class="table-text" style="width:70%; height: 100%;border-collapse:collapse;border:0;border-spacing:0; margin-left: auto; padding-left: 50px;background: url('img/senmen.png') left no-repeat; background-size: cover;background-color:#36455C;">
                                <tr>
                                    <td class="body-text" style="padding: 50px 20px 50px 50px;">
                                        <p style="color: #D8D7DE;font-family:'Nunito',Arial,sans-serif; font-size: 12px;">23 декабря 2021</p>
                                        <p style="color: #ffffff;font-family:'Nunito',Arial,sans-serif; font-size: 18px; font-weight: 700;">Эксперт рассказал о связи вакцинации взрослых с иммунитетом детей</p>
                                        <p style="color: #D8D7DE;font-family:'Nunito',Arial,sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa, nunc volutpat et duis viverra egestas ridiculus. Interdum velit ornare mi odio vitae ipsum. Arcu vulputate tempus ut elementum consectetur eget turpis
                                            orci. Felis quis magna aenean nisi, elementum. Placerat vulputate ut mi vel ullamcorper congue quisque et. </p>
                                        <p style="color: #D8D7DE;font-family:'Nunito',Arial,sans-serif; font-size: 14px;">Auctor pharetra amet congue hac sit eu. Duis bibendum etiam blandit proin volutpat tellus eget eget sit. At risus lectus phasellus odio scelerisque tristique natoque felis ultricies. Dui facilisi nibh etiam pellentesque
                                            lectus praesent leo, id.</p>
                                        <p style="margin-bottom: 0;"><a href="#" target="_blank" style="display: inline-block; padding: 12px 40px; text-decoration: none; border-radius: 30px; text-align: center; font-size: 16px; color:#ffffff; background: linear-gradient(180deg, #FFE600 -6.5%, #F23E17 139.84%);">Перейти на сайт</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: linear-gradient(180deg, #FFFFFF 0%, #ECECFE 100%);">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif; ">
                                <tr style="">
                                    <td style="padding:0;width:100%;padding-bottom: 20px; padding-top: 40px;" align="center">
                                        <img src="img/mailcall.svg" alt="" style="width: 55px; height: 55px; object-fit: contain; margin-bottom: 10px;">
                                        <p style="margin: 0; font-size: 24px; margin-bottom: 10px;font-family:'Nunito',Arial,sans-serif; font-weight: 800;">Номера для звонков</p>
                                        <p style="margin:0;margin-bottom: 10px;font-size:14px;line-height:16px;font-family:'Nunito',Arial,sans-serif;">
                                            <a style="text-decoration: none; font-size: 18px; color: #000000; margin-bottom: 10px;" href="tel:8 702 953 20 20">8 702 953 20 20</a>
                                        </p>
                                        <p style="margin:0;font-size:14px;line-height:16px;font-family:'Nunito',Arial,sans-serif;">
                                            <a style="text-decoration: none; font-size: 18px; color: #000000;" href="tel:8 771 571 74 75">8 771 571 74 75</a>
                                        </p>
                                        <p style="margin:0;margin-top: 50px;font-size:14px;line-height:16px;font-family:'Nunito',Arial,sans-serif;color:#ffffff;">
                                            <a href="#" style="display: inline-block; padding: 15px 30px; text-decoration: none; border-radius: 30px; text-align: center; font-size: 20px; color:#ffffff; background: linear-gradient(180deg, #BE1823 0%, #FF4E59 100%);">Отписаться от рассылки</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>